WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Journal App"
    Width="600"
    Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--  New TextBox for journal title  -->
        <TextBox
            Name="EntryTitle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            Margin="5" />

        <ListView
            Name="EntryList"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            SelectionChanged="EntryList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Title}"
                        Header="Title" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox
            Name="JournalEntry"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <Button
            Name="SaveButton"
            Grid.Row="2"
            Grid.Column="0"
            Width="80"
            Height="30"
            Margin="5"
            Content="Save" />
        <Button
            Name="ReadButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Height="30"
            Margin="5"
            Content="Read" />
        <!--  Add more buttons here for other functionalities like Next, Previous, Delete, etc.  -->
    </Grid>
</Window>
